@charset "utf-8";
#my-id {
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;

   // font-family: "SimSun","Times New Roman", Times, serif;
    padding:1em;
    margin:auto;
     //  max-width:42em;
    background:#f6f2f2;
    font-size: 1.2em;
    /*未被访问的链接*/  
    a:link{color:#000000;
            text-decoration: underline;
            font-size: 0.9em;
            line-height: 10%;
    }

    h1,
    h2, 
    h3, 
    h4, 
    h5, 
    h6 {
        font-family: "SimHei",Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;

    }
    
    h1 {
        color: #000000;
        font-size: 2.5em;
        border-bottom: 3px double #0e0d0d;

    }
    
    h2 {
        border-bottom: 2.5px solid #0a0a0a;
        color: #000000;
        font-size: 2em;
    }
    
    h3 {
        font-size: 1.7em;
        border-bottom:2px solid #0c0b0b;

    }
    
    h4 {
        font-size: 1.5em;
    }
    
    h5 {
        font-size: 1.4em;
    }
    
    h6 {
        color: #777777;
        background-color: inherit;
        font-size: 1.3em;
    }
    
    hr {
        height: 0.2em;
        border: 0;
        color: #CCCCCC;
        background-color: #CCCCCC;
    }
    
    p, blockquote, ul, ol, dl, li, table, pre {
        margin: 15px 0;
    }
    
    code, pre {
        border-radius: 3px;
        background-color: #F8F8F8;
        color: inherit;
    }
    
    code {
        border: 1px solid #EAEAEA;
        margin: 0 2px;
        padding: 0 5px;
    }
    
    pre {
        border: 1px solid #CCCCCC;
        line-height: 1.25em;
        overflow: auto;
        padding: 6px 10px;
    }
    
    pre > code {
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    a, a:visited {
        color: #4183C4;
        background-color: inherit;
        text-decoration: none;
    }
    



}